#
#Mon Mar 22 11:08:49 CET 2021
task-tag-projects-already-scanned=F1_Eksempel1_Personer_og_JDBC,F3_Eksempel1_12m_Vitnemal_i_timen,F4_Eksempel1_12m_Todoliste_i_timen,F2_Eksempel2_Surrogate_Key,F5b_m212m_Ansatt_Prosjekt,_Hello_DAT107,F2_Eksempel1_Todos_i_timen,F5d_Hona_og_egget,F4_Eksempel2_121_Ansatt_Rom_Kontor,F5c_m212m_Ansatt_Prosjekt_Serial,F5a_m2m_Ansatt_Prosjekt,F1_Eksempel2_Personer_og_JPA,F2_Eksempel3_Tid_Dato_Penger_JPA22
